<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Set Shift Time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/add_start_time"
        android:layout_width="230dp"
        android:layout_height="165dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:layout_editor_absoluteX="139dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="right"
        android:text="Start:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/add_start_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TimePicker
        android:id="@+id/add_end_time"
        android:layout_width="230dp"
        android:layout_height="165dp"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@+id/add_start_time"
        tools:layout_editor_absoluteX="139dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="right"
        android:text="End:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/add_end_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_start_time" />

    <TextView
        android:id="@+id/shiftTime_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="OK"
        android:textColor="#33bbff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_end_time" />

    <TextView
        android:id="@+id/shiftTime_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="CANCEL"
        android:textColor="#33bbff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_end_time" />

</androidx.constraintlayout.widget.ConstraintLayout>